import mensajeros.*

describe "gsegunda parte" {
  method initialize(){
    empresaMensajeria.contratar(neo)
  }

  test "no esta contratado" {
    empresaMensajeria.contratar(neo)
    assert.that(empresaMensajeros.mensajeros, )
  }

}
test "neo fue despedido ya no esta contratado" {
  empresaMensajeria.despedir(neo)
  assert.notThat(empresaMensajeria.mensajeros().contains(neo))
}
test "solo con neo la mensajeria no es grande" {
  assert.notThat(empresaMensajeria.esGrande())
  
}
test "si agrego a chuk y a roberto ahora es grande" {
  empresaMensajeria.contratar(chuckNorris)
  empresaMensajeria.contratar(roberto)
  assert.that(empresaMensajeria.esGrande())
  
}
test "neo puede entregar el paquete" {
  paqute.pagarPaquete()
  assert.that(empresaMensajeria.puedeEntregarPaquete())
  
}
test "el peso de robero es 95" {
  empresaMensajeria.contratar(roberto)
  assert.equals(95, empresaMensajeria.pesoUltimoMensajero())
  
}

